@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-secondaryColor text-whiteColor;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold;
  }

  h1 {
    @apply text-3xl md:text-5xl;
  }

  h2 {
    @apply text-2xl md:text-3xl;
  }

  h3 {
    @apply text-xl md:text-2xl;
  }

  p {
    @apply text-paragraphColor;
  }

  section {
    @apply py-10;
  }
}

@layer components {
  .special-word {
    @apply text-primaryColor;
  }

  .btn {
    @apply bg-primaryColor text-white px-5 py-2 rounded-lg hover:opacity-90;
  }
}